<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>RoninDiskManager</AssemblyName>
    <RootNamespace>RoninDiskManager</RootNamespace>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>1.5.0</Version>
    <Authors>Ronin Empire</Authors>
    <Description>NTFS-native disk usage analyzer and bulk file manager for Windows.</Description>
    <Copyright>Copyright © 2025 Ronin Empire</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" Condition="Exists('Assets\icon.ico')"/>
  </ItemGroup>

  <ItemGroup>
    <!-- README / GitHub screenshots only. Explicitly kept OUT of the build so they
         are never embedded in or copied beside the published exe (they are
         referenced solely by README.md on GitHub). -->
    <Resource Remove="Assets\images\**" />
    <Content Remove="Assets\images\**" />
    <EmbeddedResource Remove="Assets\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

</Project>
