# Ronin-Disk-Manager

./: .gitignore  README.md  RoninDiskManager.sln
RoninDiskManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoninDiskManager.csproj  app.manifest
RoninDiskManager.Tests/: AnalysisTests.cs  CleanupScannerTests.cs  FileSystemHelpersTests.cs  RoninDiskManager.Tests.csproj  ShellCommandBuilderTests.cs
RoninDiskManager/Controls/: TreemapControl.xaml  TreemapControl.xaml.cs
RoninDiskManager/Engine/: CleanupScanner.cs  DiskAnalysis.cs  DuplicateFinder.cs  FallbackScanEngine.cs  FileSystemHelpers.cs  MftScanEngine.cs  NativeMethods.cs  RecycleBin.cs  ScanEngine.cs  SearchEngine.cs  ShellCommandBuilder.cs
RoninDiskManager/Models/: DiskNode.cs  SearchResult.cs
RoninDiskManager/Services/: AppSettings.cs  OperationLog.cs
RoninDiskManager/ViewModels/: DiskNodeViewModel.cs  MainViewModel.cs
